PORT = 8080
DB = mongodb+srv://vaibhavmore:vaibhav@cluster0.koioii5.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_EXPIRE = 7d
JWT_SECRET = GJKLDFJGLKJDFLK665LLKLKDFJ9LJ0
COOKIE_EXPIRE = 5
SMTP_SERVICE =gmail
SMTP_EMAIL =shopifymywebs@gmail.com
SMTP_PASSWORD=Shopify@123